# MongoDBCapabilitiesExperiments

./: .env  MongoDbCapabilities.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master.yml
src/MongoDbCapabilities/: Dockerfile  ExceptionBehavior.cs  ModelStateValidationFilter.cs  MongoDbCapabilities.csproj  MongoDocumentOptions.cs  MongoDocumentOptionsValidator.cs  MongoOptions.cs  MongoOptionsValidator.cs  MyMongoClient.cs  Program.cs  Startup.cs  ValidationBehavior.cs
src/MongoDbCapabilities/Features/: CreateDocument.cs  DeleteAllDocuments.cs  DeleteDocument.cs  DocumentNotFoundException.cs  Patch.cs  PatchName.cs  PatchSingleObjectLevel.cs  PatchWithDottedObjectSupport.cs  PatchWithFullObjectSupport.cs  PatchWithObjectSupport.cs  ReadAllDocuments.cs  ReadDocument.cs  ReadOneRawDocument.cs  ReplaceDocument.cs
src/MongoDbCapabilities/Features/Controllers/: DocumentManagementController.cs
src/MongoDbCapabilities/Features/Models/: Document.cs
src/MongoDbCapabilities/Properties/: launchSettings.json
src/MongoDbCapabilities/Validators/: BsonValidator.cs  MongoDbCapabilitiesCustomValidatorsExtensions.cs  ObjectIdValidator.cs
test/MongoDbCapabilities.Tests/: MongoDbCapabilities.Tests.csproj  UnitTest1.cs
